<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".RecordAttendanceActivity">

    <include
        android:id="@+id/loginProgressBar"
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/recordAttendanceAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="@dimen/record_app_bar_elevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recordAttendanceToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/record_horizontal_space"
        android:layout_marginTop="@dimen/record_vertical_space_xxl"
        android:layout_marginEnd="@dimen/record_horizontal_space"
        android:textSize="@dimen/record_text_size_xl"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/recordAttendanceAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Desarrollo Web - A"/>

    <TextView
        android:id="@+id/textViewTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/record_horizontal_space"
        android:layout_marginEnd="@dimen/record_horizontal_space"
        android:paddingTop="@dimen/record_padding"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/record_text_size"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Pablo de Leon"/>

    <TextView
        android:id="@+id/textViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/record_horizontal_space"
        android:layout_marginEnd="@dimen/record_horizontal_space"
        android:textSize="@dimen/record_text_size"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10:00 - 11:00"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/record_horizontal_space"
        android:layout_marginTop="@dimen/record_vertical_space_xxl"
        android:layout_marginEnd="@dimen/record_horizontal_space"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/textViewSchedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/courses_padding"
            android:background="@null"
            android:hint="@string/topic_hint"
            android:inputType="textCapWords"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/record_text_size"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recordAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/record_horizontal_space"
        android:layout_marginTop="@dimen/record_vertical_space"
        android:layout_marginEnd="@dimen/record_horizontal_space"
        android:padding="@dimen/courses_padding"
        android:text="@string/record_attendance"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>